import { Dictionaries } from '../utils';
import {
  ACCESS_CATEGORIES_EN,
  ACCESS_TYPES_EN,
  BLOOD_TYPES_EN,
  COMMON_EN,
  COUNTRIES_EN,
  CVC_CATEGORIES_EN,
  DAYS_OF_WEEK_EN,
  DIALYSIS_DAY_EN,
  DIALYSIS_EN,
  DIALYZER_EN,
  DOCUMENT_TYPE_EN,
  EDUCATION_EN,
  FREQUENCY_EN,
  GENDERS_EN,
  HD_PRESCRIPTION_EN,
  INSTILLATION_EN,
  ISOLATION_BAY_NUMBER_EN,
  LAB_ORDERS_EN,
  LAB_ORDERS_SPECIMEN_TYPES_EN,
  LAB_ORDERS_TYPE_EN,
  LAB_ORDERS_MEAL_STATUS_EN,
  LAB_RESULTS_TEST_VALUES_EN,
  LAB_RESULTS_MEASUREMENTS_EN,
  LAB_RESULTS_TEST_SET_NAME_EN,
  ISOLATIONS_EN,
  LANGUAGES_EN,
  MARITAL_STATUS_EN,
  MEAL_EN,
  MEDICATION_FREQUENCY_AT_HOME_EN,
  MEDICATION_FREQUENCY_ALL_EN,
  MEDICATION_GROUP_EN,
  MEDICATIONS_EN,
  NATIONALITIES_EN,
  NEEDLE_SIZES_EN,
  NEEDLE_TYPES_EN,
  NOTIFICATIONS_EN,
  OCCUPATIONS_EN,
  ORDER_STATUS_EN,
  PATIENT_EN,
  PATIENT_STATUSES_EN,
  PROCEDURE_TYPE_EN,
  RACES_EN,
  RELIGIONS_EN,
  REPORTS_EN,
  VASCULAR_ACCESS_REPORTS_EN,
  ROUTE_EN,
  SIDES_EN,
  STERLIANT_TYPE_EN,
  TODAY_PATIENTS_EN,
  VIROLOGY_STATUSES_EN,
  CLINICAL_NOTES_EN,
  CLINICAL_NOTE_TYPE_EN,
  ACCESS_MANAGEMENT_EN,
  ERRORS_EN,
  ADMINISTRATION_EN,
  VACCINATION_EN,
  VACCINES_EN,
  SCHEDULE_EN,
  DOSING_SCHEDULE_EN,
  DOCTOR_SPECIALITIES_EN,
  DIALYSIS_MACHINES_EN,
  DIALYSIS_MACHINE_EN,
  DIALYSIS_MACHINE_COMMUNICATION_TYPE_EN,
  DIALYSIS_MACHINE_STATUSES_EN,
  DIALYSIS_MACHINE_INFECTION_STATUSES_EN,
  PATIENT_HOSPITALIZATION_REASONS_EN,
  SKIPPING_REASONS_EN,
  HOSPITALIZATION_DETAILS_EN,
  STAFF_MANAGEMENT_EN,
  STAFF_SPECIALITIES_EN,
  USER_ROLES_EN,
  USER_RESPONSIBILITIES_EN,
  ADD_HOC_EVENT_TYPE_EN,
  LAB_ORDER_TYPE_FILTER_EN,
  DIALYZERS_EN,
  VIROLOGY_EN,
} from './en';
import {
  ACCESS_CATEGORIES_SYSTEM,
  ACCESS_TYPES_SYSTEM,
  BLOOD_TYPES_SYSTEM,
  COMMON_SYSTEM,
  COUNTRIES_SYSTEM,
  CVC_CATEGORIES_SYSTEM,
  DAYS_OF_WEEK_SYSTEM,
  DIALYSIS_DAY_SYSTEM,
  DIALYSIS_SYSTEM,
  DIALYZER_SYSTEM,
  DOCUMENT_TYPE_SYSTEM,
  EDUCATION_SYSTEM,
  FREQUENCY_SYSTEM,
  GENDERS_SYSTEM,
  HD_PRESCRIPTION_SYSTEM,
  INSTILLATION_SYSTEM,
  ISOLATION_BAY_NUMBER_SYSTEM,
  LAB_ORDERS_SPECIMEN_TYPES_SYSTEM,
  LAB_ORDERS_TYPE_SYSTEM,
  LAB_ORDERS_MEAL_STATUS_SYSTEM,
  LAB_RESULTS_TEST_VALUES_SYSTEM,
  LAB_RESULTS_MEASUREMENTS_SYSTEM,
  LAB_RESULTS_TEST_SET_NAME_SYSTEM,
  LAB_ORDERS_SYSTEM,
  ISOLATIONS_SYSTEM,
  LANGUAGES_SYSTEM,
  MARITAL_STATUS_SYSTEM,
  MEAL_SYSTEM,
  MEDICATION_FREQUENCY_AT_HOME_SYSTEM,
  MEDICATION_FREQUENCY_ALL_SYSTEM,
  MEDICATION_GROUP_SYSTEM,
  MEDICATIONS_SYSTEM,
  NATIONALITIES_SYSTEM,
  NEEDLE_SIZES_SYSTEM,
  NEEDLE_TYPES_SYSTEM,
  NOTIFICATIONS_SYSTEM,
  OCCUPATIONS_SYSTEM,
  ORDER_STATUS_SYSTEM,
  PATIENT_STATUSES_SYSTEM,
  PATIENT_SYSTEM,
  PROCEDURE_TYPE_SYSTEM,
  RACES_SYSTEM,
  RELIGIONS_SYSTEM,
  REPORTS_SYSTEM,
  VASCULAR_ACCESS_REPORTS_SYSTEM,
  ROUTE_SYSTEM,
  SIDES_SYSTEM,
  STERLIANT_TYPE_SYSTEM,
  TODAY_PATIENTS_SYSTEM,
  VIROLOGY_STATUSES_SYSTEM,
  CLINICAL_NOTES_SYSTEM,
  CLINICAL_NOTE_TYPE_SYSTEM,
  ACCESS_MANAGEMENT_SYSTEM,
  ERRORS_SYSTEM,
  ADMINISTRATION_SYSTEM,
  VACCINATION_SYSTEM,
  VACCINES_SYSTEM,
  DOSING_SCHEDULE_SYSTEM,
  SCHEDULE_SYSTEM,
  DOCTOR_SPECIALITIES_SYSTEM,
  DIALYSIS_MACHINES_SYSTEM,
  DIALYSIS_MACHINE_SYSTEM,
  DIALYSIS_MACHINE_COMMUNICATION_TYPE_SYSTEM,
  DIALYSIS_MACHINE_STATUSES_SYSTEM,
  DIALYSIS_MACHINE_INFECTION_STATUSES_SYSTEM,
  PATIENT_HOSPITALIZATION_REASONS_SYSTEM,
  SKIPPING_REASONS_SYSTEM,
  HOSPITALIZATION_DETAILS_SYSTEM,
  STAFF_MANAGEMENT_SYSTEM,
  STAFF_SPECIALITIES_SYSTEM,
  USER_ROLES_SYSTEM,
  USER_RESPONSIBILITIES_SYSTEM,
  ADD_HOC_EVENT_TYPE_SYSTEM,
  LAB_ORDER_TYPE_FILTER_SYSTEM,
  DIALYZERS_SYSTEM,
  VIROLOGY_SYSTEM,
} from './system';

export const getHostResources = () => {
  return {
    en: {
      common: COMMON_EN,
      notifications: NOTIFICATIONS_EN,
      patient: PATIENT_EN,
      reports: REPORTS_EN,
      vascularAccessReports: VASCULAR_ACCESS_REPORTS_EN,
      hdPrescription: HD_PRESCRIPTION_EN,
      todayPatients: TODAY_PATIENTS_EN,
      medications: MEDICATIONS_EN,
      vaccination: VACCINATION_EN,
      dialysis: DIALYSIS_EN,
      labOrders: LAB_ORDERS_EN,
      clinicalNotes: CLINICAL_NOTES_EN,
      accessManagement: ACCESS_MANAGEMENT_EN,
      errors: ERRORS_EN,
      administration: ADMINISTRATION_EN,
      schedule: SCHEDULE_EN,
      dialysisMachines: DIALYSIS_MACHINES_EN,
      dialysisMachine: DIALYSIS_MACHINE_EN,
      staffManagement: STAFF_MANAGEMENT_EN,
      dialyzers: DIALYZERS_EN,
      virology: VIROLOGY_EN,
      [Dictionaries.UserRoles]: USER_ROLES_EN,
      [Dictionaries.StaffSpecialities]: STAFF_SPECIALITIES_EN,
      [Dictionaries.SkippingReasons]: SKIPPING_REASONS_EN,
      [Dictionaries.Countries]: COUNTRIES_EN,
      [Dictionaries.Educations]: EDUCATION_EN,
      [Dictionaries.Languages]: LANGUAGES_EN,
      [Dictionaries.Nationalities]: NATIONALITIES_EN,
      [Dictionaries.Races]: RACES_EN,
      [Dictionaries.Occupations]: OCCUPATIONS_EN,
      [Dictionaries.Genders]: GENDERS_EN,
      [Dictionaries.Religions]: RELIGIONS_EN,
      [Dictionaries.DocumentTypes]: DOCUMENT_TYPE_EN,
      [Dictionaries.MaritalStatuses]: MARITAL_STATUS_EN,
      [Dictionaries.BloodTypes]: BLOOD_TYPES_EN,
      [Dictionaries.VirologyStatuses]: VIROLOGY_STATUSES_EN,
      [Dictionaries.PatientStatuses]: PATIENT_STATUSES_EN,
      [Dictionaries.AccessCategories]: ACCESS_CATEGORIES_EN,
      [Dictionaries.AccessTypes]: ACCESS_TYPES_EN,
      [Dictionaries.CvcCategories]: CVC_CATEGORIES_EN,
      [Dictionaries.Instillation]: INSTILLATION_EN,
      [Dictionaries.NeedleSizes]: NEEDLE_SIZES_EN,
      [Dictionaries.NeedleTypes]: NEEDLE_TYPES_EN,
      [Dictionaries.Sides]: SIDES_EN,
      [Dictionaries.Frequency]: FREQUENCY_EN,
      [Dictionaries.DaysOfWeek]: DAYS_OF_WEEK_EN,
      [Dictionaries.Dialyzer]: DIALYZER_EN,
      [Dictionaries.MedicationGroup]: MEDICATION_GROUP_EN,
      [Dictionaries.Route]: ROUTE_EN,
      [Dictionaries.MedicationFrequencyAtHome]: MEDICATION_FREQUENCY_AT_HOME_EN,
      [Dictionaries.MedicationFrequencyAll]: MEDICATION_FREQUENCY_ALL_EN,
      [Dictionaries.DialysisDay]: DIALYSIS_DAY_EN,
      [Dictionaries.Meal]: MEAL_EN,
      [Dictionaries.SterilantType]: STERLIANT_TYPE_EN,
      [Dictionaries.IsolationBayNumber]: ISOLATION_BAY_NUMBER_EN,
      [Dictionaries.LabResultsTestValues]: LAB_RESULTS_TEST_VALUES_EN,
      [Dictionaries.LabResultsMeasurements]: LAB_RESULTS_MEASUREMENTS_EN,
      [Dictionaries.LabResultsTestSetName]: LAB_RESULTS_TEST_SET_NAME_EN,
      [Dictionaries.LabOrdersSpecimenTypes]: LAB_ORDERS_SPECIMEN_TYPES_EN,
      [Dictionaries.LabOrderTypes]: LAB_ORDERS_TYPE_EN,
      [Dictionaries.LabOrdersMealStatus]: LAB_ORDERS_MEAL_STATUS_EN,
      [Dictionaries.ProcedureType]: PROCEDURE_TYPE_EN,
      [Dictionaries.OrderStatus]: ORDER_STATUS_EN,
      [Dictionaries.ClinicalNoteType]: CLINICAL_NOTE_TYPE_EN,
      [Dictionaries.Vaccines]: VACCINES_EN,
      [Dictionaries.DosingSchedule]: DOSING_SCHEDULE_EN,
      [Dictionaries.DoctorSpecialities]: DOCTOR_SPECIALITIES_EN,
      [Dictionaries.Isolations]: ISOLATIONS_EN,
      [Dictionaries.DialysisMachineCommunicationTypes]: DIALYSIS_MACHINE_COMMUNICATION_TYPE_EN,
      [Dictionaries.DialysisMachineStatuses]: DIALYSIS_MACHINE_STATUSES_EN,
      [Dictionaries.DialysisMachineInfectionStatuses]: DIALYSIS_MACHINE_INFECTION_STATUSES_EN,
      [Dictionaries.PatientHospitalizationReasons]: PATIENT_HOSPITALIZATION_REASONS_EN,
      [Dictionaries.HospitalizationDetails]: HOSPITALIZATION_DETAILS_EN,
      [Dictionaries.UserResponsibilities]: USER_RESPONSIBILITIES_EN,
      [Dictionaries.AddHocEventTypes]: ADD_HOC_EVENT_TYPE_EN,
      [Dictionaries.LabOrderTypeFilter]: LAB_ORDER_TYPE_FILTER_EN,
    },
    system: {
      common: COMMON_SYSTEM,
      notifications: NOTIFICATIONS_SYSTEM,
      patient: PATIENT_SYSTEM,
      reports: REPORTS_SYSTEM,
      vascularAccessReports: VASCULAR_ACCESS_REPORTS_SYSTEM,
      hdPrescription: HD_PRESCRIPTION_SYSTEM,
      medications: MEDICATIONS_SYSTEM,
      vaccination: VACCINATION_SYSTEM,
      todayPatients: TODAY_PATIENTS_SYSTEM,
      dialysis: DIALYSIS_SYSTEM,
      labOrders: LAB_ORDERS_SYSTEM,
      clinicalNotes: CLINICAL_NOTES_SYSTEM,
      accessManagement: ACCESS_MANAGEMENT_SYSTEM,
      errors: ERRORS_SYSTEM,
      administration: ADMINISTRATION_SYSTEM,
      schedule: SCHEDULE_SYSTEM,
      dialysisMachines: DIALYSIS_MACHINES_SYSTEM,
      dialysisMachine: DIALYSIS_MACHINE_SYSTEM,
      staffManagement: STAFF_MANAGEMENT_SYSTEM,
      dialyzers: DIALYZERS_SYSTEM,
      virology: VIROLOGY_SYSTEM,
      [Dictionaries.UserRoles]: USER_ROLES_SYSTEM,
      [Dictionaries.StaffSpecialities]: STAFF_SPECIALITIES_SYSTEM,
      [Dictionaries.SkippingReasons]: SKIPPING_REASONS_SYSTEM,
      [Dictionaries.Countries]: COUNTRIES_SYSTEM,
      [Dictionaries.Educations]: EDUCATION_SYSTEM,
      [Dictionaries.Languages]: LANGUAGES_SYSTEM,
      [Dictionaries.Nationalities]: NATIONALITIES_SYSTEM,
      [Dictionaries.Races]: RACES_SYSTEM,
      [Dictionaries.Occupations]: OCCUPATIONS_SYSTEM,
      [Dictionaries.Genders]: GENDERS_SYSTEM,
      [Dictionaries.Religions]: RELIGIONS_SYSTEM,
      [Dictionaries.DocumentTypes]: DOCUMENT_TYPE_SYSTEM,
      [Dictionaries.MaritalStatuses]: MARITAL_STATUS_SYSTEM,
      [Dictionaries.BloodTypes]: BLOOD_TYPES_SYSTEM,
      [Dictionaries.VirologyStatuses]: VIROLOGY_STATUSES_SYSTEM,
      [Dictionaries.PatientStatuses]: PATIENT_STATUSES_SYSTEM,
      [Dictionaries.AccessCategories]: ACCESS_CATEGORIES_SYSTEM,
      [Dictionaries.AccessTypes]: ACCESS_TYPES_SYSTEM,
      [Dictionaries.CvcCategories]: CVC_CATEGORIES_SYSTEM,
      [Dictionaries.Instillation]: INSTILLATION_SYSTEM,
      [Dictionaries.NeedleSizes]: NEEDLE_SIZES_SYSTEM,
      [Dictionaries.NeedleTypes]: NEEDLE_TYPES_SYSTEM,
      [Dictionaries.Sides]: SIDES_SYSTEM,
      [Dictionaries.Frequency]: FREQUENCY_SYSTEM,
      [Dictionaries.DaysOfWeek]: DAYS_OF_WEEK_SYSTEM,
      [Dictionaries.Dialyzer]: DIALYZER_SYSTEM,
      [Dictionaries.MedicationGroup]: MEDICATION_GROUP_SYSTEM,
      [Dictionaries.Route]: ROUTE_SYSTEM,
      [Dictionaries.MedicationFrequencyAtHome]: MEDICATION_FREQUENCY_AT_HOME_SYSTEM,
      [Dictionaries.MedicationFrequencyAll]: MEDICATION_FREQUENCY_ALL_SYSTEM,
      [Dictionaries.DialysisDay]: DIALYSIS_DAY_SYSTEM,
      [Dictionaries.Meal]: MEAL_SYSTEM,
      [Dictionaries.SterilantType]: STERLIANT_TYPE_SYSTEM,
      [Dictionaries.IsolationBayNumber]: ISOLATION_BAY_NUMBER_SYSTEM,
      [Dictionaries.LabResultsTestValues]: LAB_RESULTS_TEST_VALUES_SYSTEM,
      [Dictionaries.LabResultsMeasurements]: LAB_RESULTS_MEASUREMENTS_SYSTEM,
      [Dictionaries.LabResultsTestSetName]: LAB_RESULTS_TEST_SET_NAME_SYSTEM,
      [Dictionaries.LabOrdersSpecimenTypes]: LAB_ORDERS_SPECIMEN_TYPES_SYSTEM,
      [Dictionaries.LabOrderTypes]: LAB_ORDERS_TYPE_SYSTEM,
      [Dictionaries.LabOrdersMealStatus]: LAB_ORDERS_MEAL_STATUS_SYSTEM,
      [Dictionaries.ProcedureType]: PROCEDURE_TYPE_SYSTEM,
      [Dictionaries.OrderStatus]: ORDER_STATUS_SYSTEM,
      [Dictionaries.ClinicalNoteType]: CLINICAL_NOTE_TYPE_SYSTEM,
      [Dictionaries.Vaccines]: VACCINES_SYSTEM,
      [Dictionaries.DosingSchedule]: DOSING_SCHEDULE_SYSTEM,
      [Dictionaries.DoctorSpecialities]: DOCTOR_SPECIALITIES_SYSTEM,
      [Dictionaries.Isolations]: ISOLATIONS_SYSTEM,
      [Dictionaries.DialysisMachineCommunicationTypes]: DIALYSIS_MACHINE_COMMUNICATION_TYPE_SYSTEM,
      [Dictionaries.DialysisMachineStatuses]: DIALYSIS_MACHINE_STATUSES_SYSTEM,
      [Dictionaries.DialysisMachineInfectionStatuses]: DIALYSIS_MACHINE_INFECTION_STATUSES_SYSTEM,
      [Dictionaries.PatientHospitalizationReasons]: PATIENT_HOSPITALIZATION_REASONS_SYSTEM,
      [Dictionaries.HospitalizationDetails]: HOSPITALIZATION_DETAILS_SYSTEM,
      [Dictionaries.UserResponsibilities]: USER_RESPONSIBILITIES_SYSTEM,
      [Dictionaries.AddHocEventTypes]: ADD_HOC_EVENT_TYPE_SYSTEM,
      [Dictionaries.LabOrderTypeFilter]: LAB_ORDER_TYPE_FILTER_SYSTEM,
    },
  } as const;
};
