import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';
import { Dictionaries } from '@utils/getOptionsListFormCatalog';
import { getHostResources } from '@src/i18n/config';

i18n.use(initReactI18next).init({
  lng: 'en',
  nsSeparator: ':',
  ns: [
    'common',
    'notifications',
    'patient',
    'reports',
    'vascularAccessReports',
    'hdPrescription',
    'medications',
    'vaccination',
    'todayPatients',
    'dialysis',
    'labOrders',
    'accessManagement',
    'errors',
    'administration',
    'schedule',
    'dialysisMachines',
    'dialysisMachine',
    'staffManagement',
    'dialyzers',
    'virology',
    Dictionaries.SkippingReasons,
    Dictionaries.Countries,
    Dictionaries.Educations,
    Dictionaries.Languages,
    Dictionaries.Nationalities,
    Dictionaries.Races,
    Dictionaries.Occupations,
    Dictionaries.Genders,
    Dictionaries.Religions,
    Dictionaries.DocumentTypes,
    Dictionaries.MaritalStatuses,
    Dictionaries.BloodTypes,
    Dictionaries.VirologyStatuses,
    Dictionaries.PatientStatuses,
    Dictionaries.AccessCategories,
    Dictionaries.AccessTypes,
    Dictionaries.CvcCategories,
    Dictionaries.Instillation,
    Dictionaries.NeedleSizes,
    Dictionaries.NeedleTypes,
    Dictionaries.Sides,
    Dictionaries.Frequency,
    Dictionaries.DaysOfWeek,
    Dictionaries.Dialyzer,
    Dictionaries.MedicationGroup,
    Dictionaries.Route,
    Dictionaries.MedicationFrequencyAtHome,
    Dictionaries.MedicationFrequencyAll,
    Dictionaries.DialysisDay,
    Dictionaries.Meal,
    Dictionaries.SterilantType,
    Dictionaries.IsolationBayNumber,
    Dictionaries.LabResultsMeasurements,
    Dictionaries.LabResultsTestSetName,
    Dictionaries.LabResultsTestValues,
    Dictionaries.LabOrdersSpecimenTypes,
    Dictionaries.LabOrderTypes,
    Dictionaries.LabOrdersMealStatus,
    Dictionaries.OrderStatus,
    Dictionaries.ClinicalNoteType,
    Dictionaries.Vaccines,
    Dictionaries.DosingSchedule,
    Dictionaries.DoctorSpecialities,
    Dictionaries.DialysisMachineCommunicationTypes,
    Dictionaries.DialysisMachineStatuses,
    Dictionaries.PatientHospitalizationReasons,
    Dictionaries.HospitalizationDetails,
    Dictionaries.UserResponsibilities,
    Dictionaries.AddHocEventTypes,
    Dictionaries.LabOrderTypeFilter,
  ],
  interpolation: {
    escapeValue: false, // not needed for react as it escapes by default
  },
  resources: getHostResources(),
});
